name: Build WebGL

# Example workflow using GameCI's unity-builder action to build WebGL.
# You MUST add Unity license/credentials as GitHub Secrets (see below).
# Secrets typically required:
# - UNITY_EMAIL
# - UNITY_PASSWORD
# - UNITY_SERIAL  (for older license activation) OR use UNITY_LICENSE for base64-encoded license file
#
# This workflow triggers on push to main and builds WebGL.

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Unity Builder and Build WebGL
        uses: game-ci/unity-builder@v4
        with:
          unityVersion: '2021.3.34f1'  # change to your project's Unity version
          targetPlatform: WebGL
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: WebGL-build
          path: build/WebGL  # change if your build output path differs
